# printgo

./: .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/printgo/: parameters.json
amplify/backend/auth/cognitoa5c811e4/: cognitoa5c811e4-cloudformation-template.yml  parameters.json
amplify/backend/storage/s35d283557/: parameters.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parthgarg/printgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/parthgarg/printgo/: MainActivity.java  PathUtils.java  Pay.java  PayRequest.java  PayResponse.java  RequestClass.java  Resourses.java  ResponseClass.java  print.java
app/src/main/res/drawable/: bg_item.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_60dp.xml  ic_brush_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_black_60dp.xml  ic_print_black_60dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_pay.xml  activity_print.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parthgarg/printgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
