{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognitoa5c811e4": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/printgo-20190512173656-deployment/amplify-cfn-templates/auth/cognitoa5c811e4-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognitoa5c811e4_identitypool_a5c811e4",
					"allowUnauthenticatedIdentities": false,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitoa5c811e4_lambda_log_policy",
					"openIdLambdaRoleName": "cognitoa5c811e4_openid_lambda_role",
					"openIdRolePolicy": "cognitoa5c811e4_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitoa5c811e4_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitoa5c811e4_openid_lambda_log_policy",
					"userPoolName": "cognitoa5c811e4_userpool_a5c811e4",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitoa5c811e4_sns-role",
					"roleExternalId": "cognitoa5c811e4_role_external_id",
					"policyName": "cognitoa5c811e4-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitoa5c811e4_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitoa5c811e4_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitoa5c811e4_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitoa5c811e4_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitoa5c811e4_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitoa5c811e4_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitoa5c811e4_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitoa5c811e4_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"resourceName": "cognitoa5c811e4",
					"authSelections": "identityPoolAndUserPool",
					"authRoleName": {
						"Ref": "AuthRoleName"
					},
					"unauthRoleName": {
						"Ref": "UnauthRoleName"
					},
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"env": "android"
				}
			}
		},
		"apiprintgo": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/printgo-20190512173656-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"AppSyncApiName": "printgo",
					"DynamoDBBillingMode": "PAY_PER_REQUEST",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authcognitoa5c811e4",
							"Outputs.UserPoolId"
						]
					},
					"S3DeploymentBucket": "printgo-20190512173656-deployment",
					"S3DeploymentRootKey": "amplify-appsync-files/d8bdda468bcbb760f9fcf918dcf67d37ccbe72d6",
					"env": "android"
				}
			}
		},
		"storages35d283557": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/printgo-20190512173656-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"Parameters": {
					"bucketName": "amityfileupload-windows",
					"authPolicyName": "s3_amplify_5d283557",
					"unauthPolicyName": "s3_amplify_5d283557",
					"authRoleName": {
						"Ref": "AuthRoleName"
					},
					"unauthRoleName": {
						"Ref": "UnauthRoleName"
					},
					"authPermissions": "w",
					"unauthPermissions": "",
					"env": "android"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}