apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parthgarg.printgo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.+'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.12.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.12.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.+'

//For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.+'

    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'

    implementation 'com.itextpdf:itextg:5.5.10'

    //PAYTM
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
}
